##stock_Prices.xlsx Data Frame Description

Number of Rows: 5

Number of Columns: 2610

Column:
Name (company ticker or name):
Data Type: String
Format: Company ticker or name (e.g., "APPL", "NVDA").

Dates from 2013-12-31 to 2023-12-29 in YYYY-MM-DD HH:MM:SS format (daily stock prices):
Data Type: Float
Format: Daily stock prices corresponding to each date in YYYY-MM-DD HH:MM:SS format (e.g., 17691.13).
Data Types and Formats:

#Exemple of the structure 

Name        2013-12-31 00:00:00  2014-01-01 00:00:00  2014-01-02 00:00:00  ...
APPL        17691.13             17691.13             17442.33             ...
NVDA        1004.27              1004.27              994.24               ...
MSFT        52155.35             52155.35             51806.81             ...
AMZN        20363.73             20363.73             20321.87             ...
GOOG        1116.97              1116.97              1109.40              ...





